{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import requests\
import time\
\
#Variables\
url = 'http://<IP-Address>8081/zeroconf/switch'\
payloadOn = '\{"deviceid\'94:\'94<Device-ID>\'94,\'94data":\{"switch":"on"\}\}'\
payloadOff = '\{"deviceid\'94:\'94<Device-ID>\'94,\'94data":\{"switch":"off"\}\}'\
headers = \{'content-type': 'application/json', 'Accept-Charset': 'UTF-8'\}\
\
\
r = requests.post(url, data=payloadOn, headers=headers)\
time.sleep(5)\
r = requests.post(url, data=payloadOff, headers=headers)}